\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte G\'en\'eral et Cadrage du Projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte G\'en\'eral et Cadrage du Projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte G\'en\'eral et Cadrage du Projet}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fiche d'identité}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche d'identité de la banque}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:fiche_banque}{{1.1}{3}{Fiche d'identité de la banque}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organigramme et positionnement du projet}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du département IT/Digital}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:organigramme}{{1.1}{4}{Organigramme du département IT/Digital}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Étude de l'existant : le processus de recouvrement actuel}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description du workflow manuel}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow actuel du processus de recouvrement}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:workflow_existant}{{1.2}{4}{Workflow actuel du processus de recouvrement}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse critique}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SWOT du processus de recouvrement existant}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:swot}{{1.2}{4}{Analyse SWOT du processus de recouvrement existant}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contraintes du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contraintes du projet et impact architectural}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:contraintes}{{1.3}{5}{Contraintes du projet et impact architectural}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spécification des besoins}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Besoins fonctionnels}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Besoins fonctionnels}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{1.4}{6}{Besoins fonctionnels}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Besoins non-fonctionnels}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Besoins non-fonctionnels}}{7}{table.1.5}\protected@file@percent }
\newlabel{tab:besoins_non_fonctionnels}{{1.5}{7}{Besoins non-fonctionnels}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution proposée}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description fonctionnelle}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue fonctionnelle de la solution proposée}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:solution_fonctionnelle}{{1.3}{7}{Vue fonctionnelle de la solution proposée}{figure.1.3}{}}
\@setckpt{Chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{5}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
}
